{
  "name": "com.zorrendor.uitoolkit",
  "version": "1.0.0",
  "displayName": "UIToolkit utilities",
  "description": "This is UIToolkit utilities.",
  "unity": "2021.3",
  "author": {
    "name": "Oleksii Fedosov",
    "email": "zorrendor@gmail.com"
//    "url": "https://mycompany.com"
  }
}